{
  "name": "espionage",
  "version": "0.0.1",
  "description": "Standalone library for creating spies in Node.js. Easy to use. No dependancies.",
  "main": "SimpleSpy.js",
  "scripts": {
    "test": "tape 'test/SimpleSpy.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sterlingw/SimpleSpy.js.git"
  },
  "author": {
    "name": "Sterling Whitley",
    "email": "sterlingsrq@gmail.com",
    "url": "sterlingw.com"
  },
  "keywords": [
    "spy",
    "spies",
    "spy",
    "on",
    "spyon",
    "simple",
    "spy",
    "simplespy",
    "simple-spy",
    "simplespy.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
